.container {
    padding: 2rem 2rem 4rem;
    display: grid;
}

/* Laptop size */

@media screen and (min-width: 768px) {

    .container {
        max-width: 1024px;
        margin: 0 auto;
    }

    .container.left {
        grid-template-columns: 3fr 5fr;
        column-gap: 6rem;
    }

    .container .container-title h1 {
        align-self: end;
    }

    .container .container-image {
        grid-area: 1 / 3 / 3 / 2;
    }

    .container.right {
        grid-template-columns: 5fr 3fr;
        column-gap: 6rem;
    }
}

.container .container-image {
    width: 100%;
    height: auto;
    place-self: center;
    margin: 0 0 4rem;
}

.container .container-title {
    display: grid;
}

.container .container-title h1 {
    font-size: 3rem;
    font-family: var(--semi-bold-font);
    text-align: center;
}

.container .container-title p {
    font-size: 1.5rem;
    color: var(--gray-800);
    text-align: center;
}