.app-header {
    height: 8rem;
    display: grid;
    grid-template-columns: 20rem 12rem;
    justify-content: space-between;
    border-bottom: 0.4rem solid var(--gold-100);
    position: fixed;
    width: 100%;
    top: 0;
    background: var(--gray-100);
    z-index: 1000;
}

.app-header .app-header-logo {
    width: 20rem;
    height: 6rem;
    background: var(--gray-200);
    place-self: center;
}

.app-header .menu-toggle {
    align-self: center;
    display: grid;
    font-size: 2.2rem;
    font-family: var(--normal-font);
    grid-auto-flow: column;
    column-gap: 0.4rem;
    text-align: right;
    cursor: pointer;
    color: var(--gold-100);
    text-transform: uppercase;
}

.app-header .menu-toggle .app-menu-toggle {
    fill: var(--gold-100);
    place-self: center;
}

.app-header .app-navigation {
    top: 8.4rem;
    display: grid;
    position: absolute;
    width: 100vw;
    height: 0;
    transition: 200ms ease-in-out;
    background: white;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.25);
    overflow-y: hidden;
}

.app-header .app-navigation.open {
    height: 19rem;
}

.app-header .app-navigation .app-navigation-content {
    display: grid;
    text-align: end;
}

.app-header .app-navigation .app-navigation-content .app-navigation-link {
    font-size: 1.6rem;
    color: var(--gray-800);
    text-decoration: none;
    transition: 150ms ease-in-out;
    padding: 1rem 1.4rem;
    display: grid;
    grid-template-columns: 1fr 2rem;
    column-gap: 1rem;
}

.app-header .app-navigation .app-navigation-content .app-navigation-link:hover {
    background: var(--pink-100);
}